APP_NAME="WebGuard"
APP_ENV=testing
APP_KEY=base64:2fl+Ktvkfl+Fuz4Qp/A75G2RTiWVA/ZoKZvp6fiiM10=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Europe/Berlin

LOG_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

REDIS_CLIENT=predis
VITE_APP_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test
GITHUB_REDIRECT_URI=http://localhost/auth/callback
